# filter фильтрует некий итерируемый объект по передаваемому условию (is_even)
# Аналог этого: https://s.mail.ru/61dF/9H2UuQkBD

# Если условие предполагает фильтрацию, то просто выведет весь список
# В данном примере, если поставить, например, неявное условие возврата, например return a + 1,
# то выведется следующее [-10, -9, -8, -7, -6, -5, -4, -3, -2, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
# то есть -1 не выведется, потому что (-1 + 1) будет равно 0 (== False)
#
# Если поставить условие return a + 50, то выведется весь список, потому что нулей не будет


def is_even(a):
    return a % 2 == 0


print(list(filter(is_even, range(-10, 10))))
