# Чтобы увидеть список процессов в системе надо набрать команду top (для Linux / MacOS)
# PID — это идентификатор процесса
# Все процессы выполняются последовательно, процессор выделяет каждому процессу какой-то квант времени

# Команда для вывода данных из top, отфильтрованных по названию программы
# ps aux | head -1; ps axu | grep process_02.py

# Когда процесс выполняется в системе он делает системные вызовы
# Системные вызовы выполняет ОС, а результаты этих вызовов возвращаются в процесс

# Чтобы увидеть какие системные вызовы выполняет программа надо сделать следующее
# sudo strace -p 87831 (для Linux)
# Где 87831 — это PID нашего процесса

# Тут пропущена часть про потоки, очереди и блокировки

# GIL — глобальная блокировка интерпретатора
# GIL защищает папять интепретатора от разрушения
# Если cpu-bound задачу (задача, потребляющая только процесс) на python разбить на отдельные потоки, то её итоговое время выполнения увеличится
