# пример из 05_02, но написанный с помощью контекстных менеджеров
# более предпочтительный вариант, потому что сам закрывает все соединения и сокеты

# клиент
import socket

with socket.create_connection(("127.0.0.1", 10001)) as sock:
    sock.sendall("ping".encode("utf8"))
